{
    "files.autoSave": "afterDelay",
    "files.trimTrailingWhitespace": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "workbench.startupEditor": "none",
    "explorer.confirmDragAndDrop": false,
    "window.restoreWindows": "all",
    "files.associations": {
        "**/.bashrc.d/*": "shellscript"
    },
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "explorer.confirmDelete": false,
    "window.title": "${activeEditorLong}${separator}${rootName}",
    "window.zoomLevel": 0,
    "editor.minimap.enabled": true,
    "vs-kubernetes": {
        "vs-kubernetes.minikube-path": "/Users/coreybar/.vs-kubernetes/tools/minikube/darwin-amd64/minikube"
    },
}